.header-area {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10;
  padding: 2rem 2.5rem;
  display: flex;
  align-content: baseline;
  justify-content: space-between;

  @media screen and (max-width: 37.5em) {
    flex-direction: column;
    align-items: center;

    > *:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }
  .logo {
    max-width: 10rem;
    display: flex;
    align-items: center;

    @media screen and (max-width: 37.5em) {
      position: relative;
      right: 40%;
    }
    img {
      max-width: 22rem;

      @media screen and (max-width: $bp_medium) {
        max-width: 11.5rem;
      }
    }
  }

  //nav mobile button
  .navigation {
    &__checkbox {
      display: none;
    }
    &__button {
      @media screen and (min-width: $bp_medium) {
        display: none;
      }
      width: 4rem;
      height: 3.5rem;
      background-color: var(--color-transparent-dark-1);
      position: fixed;
      top: 3rem;
      right: 2.5rem;
      z-index: 2000;
      text-align: center;
      cursor: pointer;
      border-radius: .3rem;
    }

    &__icon {
      position: relative;
      margin-top: 1.65rem;

      &,
      &::after,
      &::before {
        width: 2.2rem;
        height: 2px;
        background-color: #fff;
        display: inline-block;
        transition: all 0.2s;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        left: 0;
      }
      &::after {
        top: 0.8rem;
      }
      &::before {
        top: -0.8rem;
      }
    }
  }

  .nav-area {
    display: flex;
    flex-direction: column;
    align-items: center;

    * {
      list-style: none;
      display: flex;
      text-decoration: none;
      color: #000;
    }

    &__top-nav {
      font-size: 1.4rem;
      margin-bottom: 1.5rem;

      li:not(:last-child) {
        margin-right: 2.5rem;
      }

      a {
        color: var(--color-grey-dark-1);
      }

      @media screen and (max-width: $bp_medium) {
        display: none;
      }
    }

    .search-navbar {
      position: relative;

      &__button {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 100;

        button {
          padding: 3.3rem;
          width: 1.3rem;
          height: 1.3rem;
          position: relative;
          display: block;

          outline: none;
          border: none;
          background-color: var(--color-primary);
          border-radius: 4rem;
          cursor: pointer;

          &::after, &::before, &.active::after, &.active::before{
            position: absolute;
            content: '';
            transition: transform 0.2s cubic-bezier(0.9, 0, 0.3, 0.9);
          }
          &::before {
            border: 2px solid #fff;
            border-radius: 50%;
            width: 40%;
            height:40%;
            top: 25%;
            left: 25%;
          }
          &::after{
            height: 2px;
            width: 1.8rem;
            border: 1px solid #fff;
            transform: rotate(45deg);
            top: 68%;
            left: 51%;
          }
          &.active::before{
            height: 2px;
            width: 2.2rem;
            border: 1px solid #fff;
            transform: rotate(45deg);
            top: 50%;
            left: 35%;
          }
          &.active::after{ 
            height: 2px;
            width: 2.2rem;
            border: 1px solid #fff;
            transform: rotate(135deg);
            top: 50%;
            left: 35%;

          }


          @media screen and (max-width: $bp_medium) {
            padding: 0.5rem;
          }
        }
      }
      &__search-box {
        position: absolute;
        right: 1.5rem;
        height: 100%;
        width: 0;
        opacity: 0;
        transition: width 0.3s cubic-bezier(0.9, 0, 0.3, 0.9);

        input {
          border: none;
          width: 100%;
          height: 100%;
          font-size: 1.6rem;
          border-radius: 3.5rem;
          transition: width 0.3s cubic-bezier(0.9, 0, 0.3, 0.9);
          background-color: var(--color-primary);
          color: #fff;
          font-weight: 600;

          padding: 1rem 1rem;
          padding-left: 2rem;
        }
        input::placeholder {
          color: #fff;
          font-weight: 600;
        }
        input:focus-visible {
          outline: none;
          box-shadow: 0 3px 1.5rem 1rem rgba(0, 0, 0, 0.2);
        }
      }

      // adjacent class when search button is clicked
      &.show {
        .nav-area__main-nav {
          li {
            opacity: 0;
            transition: all 0.3s;

            &:nth-child(odd) {
              transform: translateY(100%);
            }
            &:nth-child(even) {
              transform: translateY(-100%);
            }
          }
        }
        .search-navbar__search-box {
          width: calc(100% - 1.5rem);
          opacity: 1;
          transition: width 0.3s cubic-bezier(0.9, 0, 0.3, 0.9);
        }
      }
    }
    &__main-nav {
      background-color: var(--color-transparent-light-1);
      border-radius: 5rem;
      position: relative;
      padding-right: 7rem;

      @media screen and (max-width: $bp_medium) {
        padding-right: 5rem;
      }

      * {
        font-size: 1.6rem;
        display: flex;
        align-items: center;
      }

      > li {
        opacity: 1;
        transition: all 0.3s 0.3s;
        > a {
          position: relative;
          padding: 1.5rem;
          //   display: flex;
          z-index: 1;
          padding: 2rem;

          @media screen and (max-width: $bp_medium) {
            padding: 1rem;
          }
        }

        &:not(:last-child) > a::after {
          position: absolute;
          right: 0;
          z-index: 1;
          //  content: "\f107";
          content: "\f0d7";
          font-family: FontAwesome;
          font-weight: 900;
          color: var(--color-grey-dark-2);
        }
        //submenu
        li {
          > a {
            color: #fff;
          }
        }
      }

      //submenu
      .megamenu {
        position: absolute;
        top: 115%;
        left: 0;
        right: 0;
        background: var(--color-transparent-dark-1);
        opacity: 0;
        visibility: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        border-radius: 0.5rem;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;

        &--divider {
          width: 100%;
          justify-content: space-between;
          margin-bottom: 1.5rem;
          background-color: var(--color-transparent-light-1);
          padding: 0.7rem 1rem;
          border-radius: 0.5rem;

          > div {
            font-weight: 600;
          }
        }
      }
    }

    li:hover .megamenu {
      visibility: visible;
      opacity: 1;
      top: 100%;
      transition: all 0.3s ease;

      .megamenu-group {
        column-count: 3;
        display: unset;
        width: 100%;
        margin-bottom: 1.5rem;

        li {
          padding: 1rem 1rem;
          display: block;
          border-radius: 2.2rem;
          transition: all 0.5s ease-in-out;

          &:hover {
            background-color: var(--color-primary-dark);
          }
        }
        &--bottom {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          padding: 1.5rem 0;

          a {
            display: flex;
            flex-direction: column;
            font-size: 1.8rem;
            align-items: center;
            width: 100%;
          }
        }
      }
    }
  }

  .user-area {
    display: flex;
    align-items: baseline;
    justify-items: center;
    padding-right: 6rem;

    &__cart {
      margin-right: 1.5rem;
    }

    &__user {
      background-color: var(--color-transparent-light-1);
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      justify-self: center;
    }

    @media screen and (max-width: 37.5em) {
      position: absolute;
      right: 2rem;
      align-self: flex-end;
    }

    @media screen and (max-width: $bp_medium) {
      align-items: center;
      align-self: center;
      margin-top: 0.5rem;
      img {
        width: 50%;
        height: 50%;
      }

      &__user,
      &__cart {
        display: flex;
        justify-content: center;
      }

      &__user {
        padding: 0.5rem 0;
      }

      &__cart {
        margin-right: 0;
      }
    }
  }
}

.hero {
  background: url(/natural-material-stationery-900.jpg);

  background-size: cover;
  min-height: 90vh;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80vh);

  .heading-area {
    h1 {
      font-size: 4rem;
      color: var(--color-grey-dark-1);

      width: 50%;
      background-color: #faf9f9ba;
      padding: 1rem 2rem;
      border-radius: 0.8rem;
      //  margin-left: 15rem;

      @media screen and (max-width: $bp_large) {
        width: 80%;
      }

      @media screen and (max-width: $bp_medium) {
        font-size: 3rem;
        text-align: center;
        width: 100%;
      }
    }
  }
}

// feature box home

%transition {
  transition: all 300ms ease-in-out;
}

.btn {
  background-color: var(--color-primary-dark);
  color: #fff;
  border: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  @extend %transition;
}

.feature-box {
  margin: 7rem 0;

  h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
  }
}

.homes {
  // background-color: $color-grey-dark-2;
  // grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
}

.home {
  background-color: var(--color-grey-light-3);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  @extend %box-shadow;
  border-radius: 1rem;

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 2;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__btn {
    grid-column: 1 / -1;
  }
}
